<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bystand - Real-Time Bus Tracking</title>
    <meta name="description" content="Track your bus in real-time with Bystand App. Find routes, view live locations, and get instant arrival notifications for efficient urban transit.">
    <meta name="author" content="Government Transit Authority" />
    <meta name="keywords" content="bus tracking, real-time transit, public transportation, GPS tracking, bus routes, transit app">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/cFCQdXLS98QY8ovbEXmFxL8aGLG3/social-images/social-1762524986539-app.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/cFCQdXLS98QY8ovbEXmFxL8aGLG3/social-images/social-1762524986539-app.jpg">
    <meta property="og:title" content="Bystand - Real-Time Bus Tracking">
  <meta name="twitter:title" content="Bystand - Real-Time Bus Tracking">
  <meta property="og:description" content="Track your bus in real-time with Bystand App. Find routes, view live locations, and get instant arrival notifications for efficient urban transit.">
  <meta name="twitter:description" content="Track your bus in real-time with Bystand App. Find routes, view live locations, and get instant arrival notifications for efficient urban transit.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
