@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 180 25% 97%;
    --foreground: 220 20% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 20%;

    --primary: 174 62% 47%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 93% 58%;
    --secondary-foreground: 220 20% 20%;

    --muted: 180 20% 94%;
    --muted-foreground: 220 15% 50%;

    --accent: 174 62% 47%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 180 20% 90%;
    --input: 180 20% 95%;
    --ring: 174 62% 47%;

    --radius: 1rem;
    
    --chalo-teal: 174 62% 47%;
    --chalo-teal-light: 174 62% 85%;
    --chalo-yellow: 45 93% 58%;
    --chalo-orange: 30 100% 55%;
    --chalo-green: 142 76% 36%;
    
    --gradient-primary: linear-gradient(135deg, hsl(174 62% 47%), hsl(174 62% 35%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(180 20% 98%));
    
    --shadow-soft: 0 2px 10px -2px hsl(174 62% 47% / 0.15);
    --shadow-card: 0 4px 20px -4px hsl(174 62% 47% / 0.1);
    --shadow-float: 0 8px 30px -6px hsl(174 62% 47% / 0.2);
    
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 10%;
    --foreground: 180 20% 95%;

    --card: 220 20% 15%;
    --card-foreground: 180 20% 95%;

    --popover: 220 20% 15%;
    --popover-foreground: 180 20% 95%;

    --primary: 174 62% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 93% 65%;
    --secondary-foreground: 220 20% 20%;

    --muted: 220 20% 18%;
    --muted-foreground: 180 15% 65%;

    --accent: 174 62% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 25%;
    --input: 220 20% 20%;
    --ring: 174 62% 55%;
    
    --chalo-teal: 174 62% 55%;
    --chalo-teal-light: 174 62% 30%;
    --chalo-yellow: 45 93% 65%;
    --chalo-orange: 30 100% 60%;
    --chalo-green: 142 76% 45%;
    
    --gradient-primary: linear-gradient(135deg, hsl(174 62% 55%), hsl(174 62% 40%));
    --gradient-card: linear-gradient(145deg, hsl(220 20% 15%), hsl(220 20% 18%));
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
